\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearit\IeC {\`a}, risoluzione energetica e calibrazione}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici degli spettri eliminando opportunamente il fondo e fit gaussiani dei picchi. Del Cobalto si riportano entrambi i picchi mentre per il sodio la statistica non \IeC {\`e} sufficiente per distinguere il secondo picco con il metodo del fit gaussiano\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrazione del rivelatore. Il punto corrispondente al secondo picco del sodio \IeC {\`e} stato stimato visivamente nello spettro\relax }}{5}}
\newlabel{fig:2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica di 1/$r^2$}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento area sotto il fotopicco in funzione della distanza.\relax }}{6}}
\newlabel{fig:2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo di $\mu $/$\rho $ di Cu e di Al}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confronto $\frac  {\mu }{\rho }$ tra dati sperimentali e tabulati}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo dell'efficienza intrinseca di picco in funzione dell'energia}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficienza in funzione dell'energia. Le scarse efficienze per il Co e Na sono dovute alla statistica non ottimale per quei punti\relax }}{7}}
\newlabel{fig:2}{{4}{7}}
