\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Linearit\IeC {\`a}, risoluzione energetica e calibrazione}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici degli spettri eliminando opportunamente il fondo e fit gaussiani dei picchi. In particolare, si riconoscono nello spettro del Cs137 l' X-Ray Photopeak e il picco di Backscatter. Del Co60 si distinguono entrambi i picchi mentre per il Na22 la statistica non \IeC {\`e} sufficiente per distinguere il secondo picco con il metodo del fit gaussiano. In generale i risultati ottenuti per questi ultimi due elementi possono essere migliorati tramite acquisizioni pi\IeC {\`u} lunghe e sottraendo il continuum oltre al fondo acquisito.\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{4}{Grafici degli spettri eliminando opportunamente il fondo e fit gaussiani dei picchi. In particolare, si riconoscono nello spettro del Cs137 l' X-Ray Photopeak e il picco di Backscatter. Del Co60 si distinguono entrambi i picchi mentre per il Na22 la statistica non è sufficiente per distinguere il secondo picco con il metodo del fit gaussiano. In generale i risultati ottenuti per questi ultimi due elementi possono essere migliorati tramite acquisizioni più lunghe e sottraendo il continuum oltre al fondo acquisito.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}{subfigure.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}{subfigure.1.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}{subfigure.1.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}{subfigure.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}{subfigure.1.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Calibrazione del rivelatore. Il punto corrispondente al secondo picco del sodio \IeC {\`e} stato stimato visivamente nello spettro\relax }}{5}{figure.caption.3}}
\newlabel{fig:2}{{2}{5}{Calibrazione del rivelatore. Il punto corrispondente al secondo picco del sodio è stato stimato visivamente nello spettro\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verifica di 1/$r^2$}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Andamento area sotto il fotopicco in funzione della distanza.\relax }}{6}{figure.caption.4}}
\newlabel{fig:2}{{3}{6}{Andamento area sotto il fotopicco in funzione della distanza.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo di $\mu $/$\rho $ di Cu e di Al}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confronto $\frac  {\mu }{\rho }$ tra dati sperimentali e tabulati}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calcolo dell'efficienza intrinseca di picco in funzione dell'energia}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficienza in funzione dell'energia. Le scarse efficienze per il Co e Na sono dovute alla statistica non ottimale per quei punti\relax }}{7}{figure.caption.5}}
\newlabel{fig:2}{{4}{7}{Efficienza in funzione dell'energia. Le scarse efficienze per il Co e Na sono dovute alla statistica non ottimale per quei punti\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenze}{7}{section.5}}
