[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 32
    # variables        = 8
    chi-square         = 0.00101442
    reduced chi-square = 4.2267e-05
    Akaike info crit   = -315.493581
    Bayesian info crit = -303.767694
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.25579623 (init = 0.3235052)
    center:     3.31943611 (init = 3.312981)
    sigma:      0.21127739 (init = 0.2165099)
    fwhm:       0.49752023 == '2.3548200*sigma'
    height:     0.48300453 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.03650428 (init = -0.004478889)
    intercept:  0.15582079 (init = 0.2348086)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)