[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 427
    # data points      = 42
    # variables        = 7
    chi-square         = 4.9799e-04
    reduced chi-square = 1.4228e-05
    Akaike info crit   = -462.388946
    Bayesian info crit = -450.225259
[[Variables]]
    amplitude:     0.38144687 +/- 0.08069572 (21.16%) (init = 0.5941722)
    center:        4.73192890 +/- 0.01968538 (0.42%) (init = 4.636921)
    sigma:         0.62848352 +/- 0.04134254 (6.58%) (init = 0.7714037)
    fwhm:          1.47996556 +/- 0.09735424 (6.58%) == '2.3548200*sigma'
    height:        0.24213092 +/- 0.03556420 (14.69%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:        -0.01053542 +/- 0.03072564 (291.64%) (init = -0.05392826)
    intercept:     0.06779318 +/- 0.20021757 (295.34%) (init = 0.4166725)
    expamplitude:  14.5706329 +/- 83.7995900 (575.13%) (init = 4.004088)
    expdecay:      0.58961530 +/- 0.72922702 (123.68%) (init = 1.387219)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)        = -1.000
    C(amplitude, sigma)        =  0.988
    C(expamplitude, expdecay)  = -0.980
    C(amplitude, intercept)    = -0.962
    C(amplitude, slope)        =  0.961
    C(sigma, intercept)        = -0.919
    C(sigma, slope)            =  0.917
    C(slope, expdecay)         =  0.806
    C(intercept, expdecay)     = -0.805
    C(center, sigma)           = -0.735
    C(amplitude, center)       = -0.678
    C(slope, expamplitude)     = -0.673
    C(intercept, expamplitude) =  0.672
    C(amplitude, expdecay)     =  0.620
    C(sigma, expdecay)         =  0.537
    C(center, intercept)       =  0.476
    C(center, slope)           = -0.475
    C(amplitude, expamplitude) = -0.454
    C(sigma, expamplitude)     = -0.365
    C(center, expamplitude)    = -0.297
    C(center, expdecay)        =  0.113