[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 25
    # data points      = 50
    # variables        = 5
    chi-square         = 0.00325583
    reduced chi-square = 7.2352e-05
    Akaike info crit   = -471.966494
    Bayesian info crit = -462.406379
[[Variables]]
    amplitude:  0.35989844 +/- 0.00810024 (2.25%) (init = 0.5506122)
    center:     3.19387448 +/- 0.00332779 (0.10%) (init = 3.17759)
    sigma:      0.33347312 +/- 0.00491983 (1.48%) (init = 0.3929502)
    fwhm:       0.78526918 +/- 0.01158531 (1.48%) == '2.3548200*sigma'
    height:     0.43055558 +/- 0.00449958 (1.05%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.06108968 +/- 0.00371722 (6.08%) (init = -0.02126896)
    intercept:  0.24810371 +/- 0.01124964 (4.53%) (init = 0.331211)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, sigma)  =  0.926
    C(slope, intercept)  = -0.920
    C(center, slope)     = -0.737
    C(center, intercept) =  0.687
    C(amplitude, slope)  = -0.303
    C(sigma, slope)      = -0.257
    C(amplitude, center) =  0.204
    C(center, sigma)     =  0.173