[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2159
    # data points      = 27
    # variables        = 7
    chi-square         = 8.4437e-04
    reduced chi-square = 4.2218e-05
    Akaike info crit   = -266.064460
    Bayesian info crit = -256.993602
[[Variables]]
    amplitude:     0.28972557 +/- 0.04569873 (15.77%) (init = 0.3235052)
    center:        3.31281977 +/- 0.00530651 (0.16%) (init = 3.312981)
    sigma:         0.22182365 +/- 0.01139347 (5.14%) (init = 0.2165099)
    fwhm:          0.52235476 +/- 0.02682957 (5.14%) == '2.3548200*sigma'
    height:        0.52106161 +/- 0.05606216 (10.76%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:         0.02582294 +/- 0.10699987 (414.36%) (init = -0.1806202)
    intercept:    -0.09251870 +/- 0.42367889 (457.94%) (init = 0.8624497)
    expamplitude:  17324823.3 +/- 3.8668e+08 (2231.92%) (init = 40.37304)
    expdecay:      0.14565427 +/- 0.17880207 (122.76%) (init = 0.6215344)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)        = -1.000
    C(expamplitude, expdecay)  = -1.000
    C(amplitude, intercept)    = -0.988
    C(amplitude, slope)        =  0.987
    C(amplitude, sigma)        =  0.984
    C(sigma, intercept)        = -0.949
    C(sigma, slope)            =  0.947
    C(slope, expdecay)         =  0.927
    C(intercept, expdecay)     = -0.926
    C(slope, expamplitude)     = -0.916
    C(intercept, expamplitude) =  0.915
    C(center, sigma)           = -0.873
    C(amplitude, expdecay)     =  0.867
    C(amplitude, expamplitude) = -0.853
    C(amplitude, center)       = -0.837
    C(sigma, expdecay)         =  0.790
    C(center, intercept)       =  0.778
    C(center, slope)           = -0.777
    C(sigma, expamplitude)     = -0.773
    C(center, expdecay)        = -0.512
    C(center, expamplitude)    =  0.490