[[Model]]
    Model(skewed_gaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 47
    # data points      = 22
    # variables        = 4
    chi-square         = 0.14462606
    reduced chi-square = 0.00803478
    Akaike info crit   = -102.542217
    Bayesian info crit = -98.1780473
[[Variables]]
    amplitude:  0.75048465 +/- 0.00259809 (0.35%) (init = 0.9858947)
    center:     1.33040263 +/- 9.1950e-04 (0.07%) (init = 1.317604)
    sigma:      0.02561946 +/- 5.3687e-04 (2.10%) (init = 0.02466156)
    gamma:     -0.78811967 +/- 0.07681573 (9.75%) (init = 0)
    height:     11.6864337 +/- 0.24071886 (2.06%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    fwhm:       0.06032921 +/- 0.00126424 (2.10%) == '2.3548200*sigma'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, gamma)     = -0.994
    C(center, sigma)     =  0.985
    C(sigma, gamma)      = -0.982
    C(amplitude, sigma)  =  0.185
    C(amplitude, center) =  0.104