[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 25
    # variables        = 5
    chi-square         = 0.00191972
    reduced chi-square = 9.5986e-05
    Akaike info crit   = -226.861246
    Bayesian info crit = -220.766867
[[Variables]]
    amplitude:  0.06133404 +/- 0.00304056 (4.96%) (init = 0.1032647)
    center:     2.75660177 +/- 0.00335992 (0.12%) (init = 2.735099)
    sigma:      0.11187622 +/- 0.00429660 (3.84%) (init = 0.1438527)
    fwhm:       0.26344837 +/- 0.01011771 (3.84%) == '2.3548200*sigma'
    height:     0.21871265 +/- 0.00591326 (2.70%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.10117050 +/- 0.01132908 (11.20%) (init = -0.001814524)
    intercept:  0.34027526 +/- 0.02872842 (8.44%) (init = 0.1499185)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.991
    C(amplitude, sigma)     =  0.841
    C(center, slope)        = -0.531
    C(center, intercept)    =  0.528
    C(amplitude, slope)     = -0.523
    C(sigma, slope)         = -0.428
    C(amplitude, intercept) =  0.423
    C(sigma, intercept)     =  0.344
    C(amplitude, center)    =  0.273
    C(center, sigma)        =  0.223