[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 46
    # data points      = 29
    # variables        = 8
    chi-square         = 0.11704813
    reduced chi-square = 0.00557372
    Akaike info crit   = -143.861511
    Bayesian info crit = -132.923144
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.73686230 (init = 0.9858947)
    center:     1.31836907 (init = 1.317604)
    sigma:      0.02193965 (init = 0.02466156)
    fwhm:       0.05166393 == '2.3548200*sigma'
    height:     13.3988255 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -1.69469172 (init = 17.37012)
    intercept:  2.34455041 (init = -18.83362)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)