[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 378
    # data points      = 32
    # variables        = 7
    chi-square         = 0.00101172
    reduced chi-square = 4.0469e-05
    Akaike info crit   = -317.578734
    Bayesian info crit = -307.318583
[[Variables]]
    amplitude:     0.25779539 +/- 0.01966601 (7.63%) (init = 0.3235052)
    center:        3.31914828 +/- 0.00228377 (0.07%) (init = 3.312981)
    sigma:         0.21199552 +/- 0.00605809 (2.86%) (init = 0.2165099)
    fwhm:          0.49921130 +/- 0.01426571 (2.86%) == '2.3548200*sigma'
    height:        0.48513045 +/- 0.02378621 (4.90%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:        -0.03108794 +/- 0.12551654 (403.75%) (init = -0.004478889)
    intercept:     0.13400558 +/- 0.51978582 (387.88%) (init = 0.2348086)
    expamplitude:  5.31748876 +/- 481.586615 (9056.66%) (init = 0.5994843)
    expdecay:      0.40717615 +/- 7.08809421 (1740.79%) (init = 2.341006)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)        = -1.000
    C(expamplitude, expdecay)  = -0.999
    C(intercept, expdecay)     = -0.986
    C(slope, expdecay)         =  0.985
    C(intercept, expamplitude) =  0.978
    C(slope, expamplitude)     = -0.977
    C(amplitude, sigma)        =  0.971
    C(amplitude, slope)        =  0.956
    C(amplitude, intercept)    = -0.955
    C(amplitude, expdecay)     =  0.901
    C(sigma, intercept)        = -0.884
    C(sigma, slope)            =  0.884
    C(amplitude, expamplitude) = -0.883
    C(sigma, expdecay)         =  0.817
    C(sigma, expamplitude)     = -0.796
    C(center, expamplitude)    = -0.527
    C(center, expdecay)        =  0.505
    C(center, intercept)       = -0.407
    C(center, slope)           =  0.401
    C(amplitude, center)       =  0.261
    C(center, sigma)           =  0.190