[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 50
    # variables        = 8
    chi-square         = 0.00325583
    reduced chi-square = 7.7520e-05
    Akaike info crit   = -465.966494
    Bayesian info crit = -450.670310
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.35989844 (init = 0.5506122)
    center:     3.19387448 (init = 3.17759)
    sigma:      0.33347312 (init = 0.3929502)
    fwhm:       0.78526918 == '2.3548200*sigma'
    height:     0.43055558 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.06108968 (init = -0.02126896)
    intercept:  0.24810371 (init = 0.331211)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)