[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 31
    # variables        = 5
    chi-square         = 0.00133927
    reduced chi-square = 5.1511e-05
    Akaike info crit   = -301.538060
    Bayesian info crit = -294.368124
[[Variables]]
    amplitude:  0.06156718 +/- 0.00374332 (6.08%) (init = 0.1240631)
    center:     3.93202345 +/- 0.00794502 (0.20%) (init = 3.863246)
    sigma:      0.21541471 +/- 0.01013889 (4.71%) (init = 0.2947324)
    fwhm:       0.50726287 +/- 0.02387527 (4.71%) == '2.3548200*sigma'
    height:     0.11402077 +/- 0.00372569 (3.27%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.04249159 +/- 0.00390321 (9.19%) (init = -0.030394)
    intercept:  0.21100297 +/- 0.01481840 (7.02%) (init = 0.2077323)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)  = -0.981
    C(amplitude, sigma)  =  0.846
    C(center, slope)     = -0.555
    C(center, intercept) =  0.546
    C(amplitude, slope)  = -0.239
    C(sigma, slope)      = -0.194
    C(amplitude, center) =  0.129
    C(center, sigma)     =  0.105