[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 37
    # data points      = 15
    # variables        = 5
    chi-square         = 9.3929e-04
    reduced chi-square = 9.3929e-05
    Akaike info crit   = -135.176613
    Bayesian info crit = -131.636362
[[Variables]]
    amplitude:  0.05989212 +/- 0.00835271 (13.95%) (init = 0.08290785)
    center:     2.76324709 +/- 0.00520033 (0.19%) (init = 2.719115)
    sigma:      0.10971762 +/- 0.00884086 (8.06%) (init = 0.127869)
    fwhm:       0.25836524 +/- 0.02081864 (8.06%) == '2.3548200*sigma'
    height:     0.21777270 +/- 0.01431110 (6.57%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.15143016 +/- 0.03412447 (22.53%) (init = -0.08683282)
    intercept:  0.48107896 +/- 0.09037182 (18.79%) (init = 0.4246109)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.986
    C(amplitude, sigma)     =  0.962
    C(center, slope)        = -0.838
    C(center, intercept)    =  0.832
    C(amplitude, slope)     = -0.311
    C(sigma, slope)         = -0.272
    C(amplitude, center)    =  0.230
    C(center, sigma)        =  0.202
    C(amplitude, intercept) =  0.153
    C(sigma, intercept)     =  0.121