[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16001
    # data points      = 25
    # variables        = 7
    chi-square         = 0.17130385
    reduced chi-square = 0.00951688
    Akaike info crit   = -110.579805
    Bayesian info crit = -102.047674
##  Warning: uncertainties could not be estimated:
[[Variables]]
    amplitude:     7.54129856 (init = 0.1914174)
    center:        1.04792836 (init = 1.046572)
    sigma:         0.09883662 (init = 0.04003792)
    fwhm:          0.23274245 == '2.3548200*sigma'
    height:        30.4395582 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:         1364.60912 (init = -2.10399)
    intercept:    -2303.57487 (init = 3.714287)
    expamplitude:  4585.12949 (init = 16.05581)
    expdecay:      0.61974165 (init = 0.4309041)