[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 46
    # data points      = 49
    # variables        = 8
    chi-square         = 0.24186647
    reduced chi-square = 0.00589918
    Akaike info crit   = -244.248299
    Bayesian info crit = -229.113737
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.19573348 (init = 0.31901)
    center:     1.05082600 (init = 1.043492)
    sigma:      0.04230584 (init = 0.04927745)
    fwhm:       0.09962264 == '2.3548200*sigma'
    height:     1.84575860 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -2.52695269 (init = -2.427159)
    intercept:  2.97364605 (init = 3.517166)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)