[[Model]]
    (Model(expgaussian) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 209
    # data points      = 25
    # variables        = 6
    chi-square         = 0.18525898
    reduced chi-square = 0.00975047
    Akaike info crit   = -110.621910
    Bayesian info crit = -103.308655
[[Variables]]
    amplitude:  0.30311713 +/- 0.41274642 (136.17%) (init = 0.1914174)
    center:     1.02482775 +/- 0.03114485 (3.04%) (init = 1.046572)
    sigma:      0.03878438 +/- 0.01256797 (32.40%) (init = 0.04003792)
    gamma:      20.0000000 +/- 4.42058032 (22.10%) (init = 1)
    height:     1.79338774 +/- 2.87341795 (160.22%) == 'amplitude*gamma/2*exp(gamma**2*sigma**2/2)*erfc(gamma*sigma/sqrt(2))'
    fwhm:       0.09133024 +/- 0.02959531 (32.40%) == '2.3548200*sigma'
    slope:     -7.25023231 +/- 13.9567859 (192.50%) (init = -2.10399)
    intercept:  7.53932261 +/- 13.5624169 (179.89%) (init = 3.714287)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -1.000
    C(center, gamma)        = -0.996
    C(gamma, slope)         = -0.996
    C(gamma, intercept)     =  0.995
    C(amplitude, slope)     = -0.987
    C(amplitude, gamma)     =  0.987
    C(amplitude, center)    = -0.986
    C(center, slope)        =  0.986
    C(center, intercept)    = -0.984
    C(amplitude, intercept) =  0.984
    C(sigma, gamma)         = -0.888
    C(sigma, intercept)     = -0.884
    C(center, sigma)        =  0.876
    C(sigma, slope)         =  0.875
    C(amplitude, sigma)     = -0.805