[[Model]]
    (Model(expgaussian) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 295
    # data points      = 15
    # variables        = 6
    chi-square         = 9.7018e-04
    reduced chi-square = 1.0780e-04
    Akaike info crit   = -132.691245
    Bayesian info crit = -128.442943
[[Variables]]
    amplitude:  0.06278362 +/- 0.02289044 (36.46%) (init = 0.08290785)
    center:     2.72073903 +/- 0.10079992 (3.70%) (init = 2.719115)
    sigma:      0.10329613 +/- 0.03050122 (29.53%) (init = 0.127869)
    gamma:      19.9999996 +/- 70.7717860 (353.86%) (init = 1)
    height:     0.20600169 +/- 0.29075721 (141.14%) == 'amplitude*gamma/2*exp(gamma**2*sigma**2/2)*erfc(gamma*sigma/sqrt(2))'
    fwhm:       0.24324378 +/- 0.07182489 (29.53%) == '2.3548200*sigma'
    slope:     -0.17628571 +/- 0.17565821 (99.64%) (init = -0.08683282)
    intercept:  0.54505293 +/- 0.45318837 (83.15%) (init = 0.4246109)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.999
    C(center, gamma)        = -0.998
    C(gamma, slope)         = -0.978
    C(gamma, intercept)     =  0.976
    C(center, slope)        =  0.966
    C(center, intercept)    = -0.965
    C(center, sigma)        =  0.946
    C(sigma, gamma)         = -0.945
    C(amplitude, slope)     = -0.922
    C(amplitude, gamma)     =  0.916
    C(sigma, intercept)     = -0.915
    C(amplitude, center)    = -0.911
    C(amplitude, intercept) =  0.907
    C(sigma, slope)         =  0.906
    C(amplitude, sigma)     = -0.740