[[Model]]
    ((((Model(gaussian, prefix='peak1') + Model(gaussian, prefix='peak2')) + Model(kleinnishina)) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 4505
    # data points      = 26
    # variables        = 13
    chi-square         = 4.1664e-04
    reduced chi-square = 3.2049e-05
    Akaike info crit   = -261.076258
    Bayesian info crit = -244.721003
##  Warning: uncertainties could not be estimated:
    A:               at initial value
    Z:               at initial value
[[Variables]]
    peak1amplitude:  0.07744240 (init = 0.09841736)
    peak1center:     2.48920468 (init = 2.473113)
    peak1sigma:      0.12023690 (init = 0.1367662)
    peak1fwhm:       0.28313625 == '2.3548200*peak1sigma'
    peak1height:     0.25695147 == '0.3989423*peak1amplitude/max(2.220446049250313e-16, peak1sigma)'
    peak2amplitude:  0.04054828 (init = 0.09841736)
    peak2center:     2.07187185 (init = 2.473113)
    peak2sigma:      0.13631717 (init = 0.1367662)
    peak2fwhm:       0.32100239 == '2.3548200*peak2sigma'
    peak2height:     0.11866755 == '0.3989423*peak2amplitude/max(2.220446049250313e-16, peak2sigma)'
    slope:          -0.08288179 (init = 0.0862095)
    intercept:      -0.05844075 (init = -0.0478327)
    expamplitude:    0.14972108 (init = 0.04025703)
    expdecay:       -3.64389763 (init = -1.914776)
    A:               1.00000000 (init = 1)
    B:               0.00000000 (init = 0)
    Z:               1.00000000 (init = 1)