[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 31
    # data points      = 25
    # variables        = 5
    chi-square         = 0.17766941
    reduced chi-square = 0.00888347
    Akaike info crit   = -113.667663
    Bayesian info crit = -107.573284
[[Variables]]
    amplitude:  0.21359821 +/- 0.04971440 (23.27%) (init = 0.1914174)
    center:     1.05298064 +/- 0.00239648 (0.23%) (init = 1.046572)
    sigma:      0.04413489 +/- 0.00504234 (11.42%) (init = 0.04003792)
    fwhm:       0.10392973 +/- 0.01187381 (11.42%) == '2.3548200*sigma'
    height:     1.93074811 +/- 0.23480183 (12.16%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -3.54175465 +/- 1.14463413 (32.32%) (init = -2.10399)
    intercept:  3.94966120 +/- 1.15293593 (29.19%) (init = 3.714287)
[[Correlations]] (unreported correlations are < 0.100)
    C(amplitude, sigma)  =  0.986
    C(slope, intercept)  = -0.978
    C(center, slope)     = -0.925
    C(center, intercept) =  0.912
    C(amplitude, slope)  = -0.297
    C(sigma, slope)      = -0.270
    C(amplitude, center) =  0.241
    C(center, sigma)     =  0.220