[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 55
    # data points      = 25
    # variables        = 8
    chi-square         = 0.00191972
    reduced chi-square = 1.1292e-04
    Akaike info crit   = -220.861246
    Bayesian info crit = -211.110239
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.06133404 (init = 0.1032647)
    center:     2.75660177 (init = 2.735099)
    sigma:      0.11187622 (init = 0.1438527)
    fwhm:       0.26344837 == '2.3548200*sigma'
    height:     0.21871265 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.10117050 (init = -0.001814524)
    intercept:  0.34027526 (init = 0.1499185)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)