[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 4646
    # data points      = 36
    # variables        = 7
    chi-square         = 4.8603e-04
    reduced chi-square = 1.6760e-05
    Akaike info crit   = -389.659480
    Bayesian info crit = -378.574847
[[Variables]]
    amplitude:     0.36399197 +/- 0.38963311 (107.04%) (init = 0.4545759)
    center:        4.73429334 +/- 0.06742163 (1.42%) (init = 4.671985)
    sigma:         0.61960785 +/- 0.16696894 (26.95%) (init = 0.6662123)
    fwhm:          1.45906496 +/- 0.39318181 (26.95%) == '2.3548200*sigma'
    height:        0.23436081 +/- 0.18792214 (80.18%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:        -0.01652729 +/- 0.16751396 (1013.56%) (init = -0.02483669)
    intercept:     0.10720331 +/- 1.05985248 (988.64%) (init = 0.2891818)
    expamplitude:  46.6521279 +/- 3451.61436 (7398.62%) (init = 0.5166807)
    expdecay:      0.46000115 +/- 5.51626541 (1199.19%) (init = 3.927487)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)        = -1.000
    C(expamplitude, expdecay)  = -1.000
    C(amplitude, intercept)    = -0.998
    C(amplitude, slope)        =  0.998
    C(amplitude, sigma)        =  0.998
    C(slope, expdecay)         =  0.997
    C(intercept, expdecay)     = -0.996
    C(slope, expamplitude)     = -0.995
    C(intercept, expamplitude) =  0.995
    C(sigma, intercept)        = -0.992
    C(sigma, slope)            =  0.991
    C(amplitude, expdecay)     =  0.990
    C(amplitude, expamplitude) = -0.987
    C(center, sigma)           = -0.985
    C(amplitude, center)       = -0.981
    C(sigma, expdecay)         =  0.979
    C(sigma, expamplitude)     = -0.975
    C(center, intercept)       =  0.974
    C(center, slope)           = -0.973
    C(center, expdecay)        = -0.953
    C(center, expamplitude)    =  0.947