[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 1472
    # data points      = 31
    # variables        = 7
    chi-square         = 0.00127967
    reduced chi-square = 5.3320e-05
    Akaike info crit   = -298.949253
    Bayesian info crit = -288.911342
[[Variables]]
    amplitude:     0.05573107 +/- 0.02195586 (39.40%) (init = 0.1240631)
    center:        3.93816438 +/- 0.01119342 (0.28%) (init = 3.863246)
    sigma:         0.20490983 +/- 0.03109623 (15.18%) (init = 0.2947324)
    fwhm:          0.48252578 +/- 0.07322603 (15.18%) == '2.3548200*sigma'
    height:        0.10850372 +/- 0.02699171 (24.88%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:        -0.05294089 +/- 0.07172548 (135.48%) (init = -0.030394)
    intercept:     0.25921209 +/- 0.32825238 (126.63%) (init = 0.2077323)
    expamplitude: -23094.0352 +/- 1697647.55 (7351.02%) (init = 1.028031)
    expdecay:      0.22915292 +/- 1.28278292 (559.79%) (init = 1.504557)
[[Correlations]] (unreported correlations are < 0.100)
    C(expamplitude, expdecay)  =  1.000
    C(slope, intercept)        = -1.000
    C(intercept, expdecay)     =  0.991
    C(slope, expdecay)         = -0.990
    C(intercept, expamplitude) =  0.989
    C(slope, expamplitude)     = -0.989
    C(amplitude, intercept)    = -0.981
    C(amplitude, slope)        =  0.979
    C(amplitude, sigma)        =  0.973
    C(amplitude, expdecay)     = -0.962
    C(amplitude, expamplitude) = -0.959
    C(sigma, intercept)        = -0.928
    C(sigma, slope)            =  0.925
    C(sigma, expdecay)         = -0.900
    C(sigma, expamplitude)     = -0.896
    C(center, slope)           = -0.604
    C(center, intercept)       =  0.601
    C(amplitude, center)       = -0.597
    C(center, sigma)           = -0.585
    C(center, expdecay)        =  0.532
    C(center, expamplitude)    =  0.526