[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16002
    # data points      = 29
    # variables        = 7
    chi-square         = 0.10229888
    reduced chi-square = 0.00464995
    Akaike info crit   = -149.767418
    Bayesian info crit = -140.196348
##  Warning: uncertainties could not be estimated:
[[Variables]]
    amplitude:     0.72853714 (init = 0.9858947)
    center:        1.31840134 (init = 1.317604)
    sigma:         0.02181413 (init = 0.02466156)
    fwhm:          0.05136835 == '2.3548200*sigma'
    height:        13.3236705 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:         65.9204059 (init = 17.37012)
    intercept:     82.2488208 (init = -18.83362)
    expamplitude: -99.4513649 (init = 0.01967081)
    expdecay:     -2.48754558 (init = -0.3203131)