[[Model]]
    (Model(expgaussian) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 490
    # data points      = 36
    # variables        = 6
    chi-square         = 0.41999951
    reduced chi-square = 0.01399998
    Akaike info crit   = -148.236745
    Bayesian info crit = -138.735631
[[Variables]]
    amplitude:  0.27924878 +/- 0.07259581 (26.00%) (init = 0.31901)
    center:     1.01568005 +/- 0.00630211 (0.62%) (init = 1.043492)
    sigma:      0.03632875 +/- 0.00726267 (19.99%) (init = 0.04927745)
    gamma:      19.9999998 +/- 7.79364136 (38.97%) (init = 1)
    height:     1.69978763 +/- 0.63008931 (37.07%) == 'amplitude*gamma/2*exp(gamma**2*sigma**2/2)*erfc(gamma*sigma/sqrt(2))'
    fwhm:       0.08554768 +/- 0.01710227 (19.99%) == '2.3548200*sigma'
    slope:     -2.36911356 +/- 2.30571000 (97.32%) (init = -9.623707)
    intercept:  2.47836455 +/- 2.72860614 (110.10%) (init = 11.54704)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)     = -0.998
    C(sigma, slope)         =  0.943
    C(sigma, intercept)     = -0.939
    C(amplitude, center)    = -0.869
    C(amplitude, intercept) = -0.822
    C(amplitude, slope)     =  0.788
    C(amplitude, sigma)     =  0.718
    C(center, gamma)        = -0.610
    C(center, intercept)    =  0.506
    C(sigma, gamma)         = -0.503
    C(center, slope)        = -0.461
    C(gamma, slope)         = -0.403
    C(gamma, intercept)     =  0.353
    C(center, sigma)        = -0.325
    C(amplitude, gamma)     =  0.213