[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16007
    # data points      = 50
    # variables        = 7
    chi-square         = 0.00315699
    reduced chi-square = 7.3418e-05
    Akaike info crit   = -469.508000
    Bayesian info crit = -456.123839
##  Warning: uncertainties could not be estimated:
[[Variables]]
    amplitude:     0.42779161 (init = 0.5506122)
    center:        3.19254427 (init = 3.17759)
    sigma:         0.35283139 (init = 0.3929502)
    fwhm:          0.83085442 == '2.3548200*sigma'
    height:        0.48369894 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:         3.72600096 (init = -0.02126896)
    intercept:    -118.528446 (init = 0.331211)
    expamplitude:  119.426109 (init = 0.5796896)
    expdecay:      28.1735441 (init = 3.204832)