[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16005
    # data points      = 35
    # variables        = 7
    chi-square         = 0.00102473
    reduced chi-square = 3.6597e-05
    Akaike info crit   = -351.353730
    Bayesian info crit = -340.466294
##  Warning: uncertainties could not be estimated:
[[Variables]]
    amplitude:     0.40747413 (init = 0.5488573)
    center:        3.73090486 (init = 3.690553)
    sigma:         0.32417025 (init = 0.3561031)
    fwhm:          0.76336258 == '2.3548200*sigma'
    height:        0.50146078 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:         2.93614593 (init = -0.09351711)
    intercept:    -106.923790 (init = 0.5983428)
    expamplitude:  107.785021 (init = 9.244508)
    expdecay:      32.1526878 (init = 0.9390972)