[[Model]]
    (Model(expgaussian) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 61
    # data points      = 36
    # variables        = 6
    chi-square         = 4.8075e-04
    reduced chi-square = 1.6025e-05
    Akaike info crit   = -392.052597
    Bayesian info crit = -382.551483
[[Variables]]
    amplitude:  0.34712560 +/- 0.03132555 (9.02%) (init = 0.4545759)
    center:     4.48216241 +/- 0.10414029 (2.32%) (init = 4.671985)
    sigma:      0.54660761 +/- 0.03873157 (7.09%) (init = 0.6662123)
    gamma:      3.04069663 +/- 1.74673789 (57.45%) (init = 1)
    height:     0.20268236 +/- 0.01099023 (5.42%) == 'amplitude*gamma/2*exp(gamma**2*sigma**2/2)*erfc(gamma*sigma/sqrt(2))'
    fwhm:       1.28716254 +/- 0.09120588 (7.09%) == '2.3548200*sigma'
    slope:     -0.03267458 +/- 0.00841473 (25.75%) (init = -0.02483669)
    intercept:  0.19571292 +/- 0.03310834 (16.92%) (init = 0.2891818)
[[Correlations]] (unreported correlations are < 0.100)
    C(center, gamma)        =  0.997
    C(slope, intercept)     = -0.990
    C(gamma, slope)         =  0.979
    C(center, slope)        =  0.963
    C(gamma, intercept)     = -0.960
    C(center, intercept)    = -0.941
    C(sigma, intercept)     = -0.941
    C(sigma, gamma)         =  0.932
    C(center, sigma)        =  0.928
    C(sigma, slope)         =  0.912
    C(amplitude, gamma)     = -0.910
    C(amplitude, center)    = -0.909
    C(amplitude, slope)     = -0.892
    C(amplitude, intercept) =  0.820
    C(amplitude, sigma)     = -0.704