[[Model]]
    ((((Model(gaussian, prefix='peak1') + Model(gaussian, prefix='peak2')) + Model(kleinnishina)) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 8276
    # data points      = 33
    # variables        = 13
    chi-square         = 4.6130e-04
    reduced chi-square = 2.3065e-05
    Akaike info crit   = -342.872673
    Bayesian info crit = -323.418075
##  Warning: uncertainties could not be estimated:
    A:               at initial value
    Z:               at initial value
[[Variables]]
    peak1amplitude:  0.08509125 (init = 0.2240542)
    peak1center:     2.45478623 (init = 2.311971)
    peak1sigma:      0.16147423 (init = 0.3038132)
    peak1fwhm:       0.38024274 == '2.3548200*peak1sigma'
    peak1height:     0.21022859 == '0.3989423*peak1amplitude/max(2.220446049250313e-16, peak1sigma)'
    peak2amplitude:  0.03409897 (init = 0.2240542)
    peak2center:     2.03286375 (init = 2.311971)
    peak2sigma:      0.14587315 (init = 0.3038132)
    peak2fwhm:       0.34350502 == '2.3548200*peak2sigma'
    peak2height:     0.09325582 == '0.3989423*peak2amplitude/max(2.220446049250313e-16, peak2sigma)'
    slope:          -0.23688178 (init = -0.07534787)
    intercept:       1.89918657 (init = 0.2973964)
    expamplitude:   -1.90311101 (init = 6.930434)
    expdecay:        6.30759202 (init = 0.5353398)
    A:               1.00000000 (init = 1)
    B:               0.00000000 (init = 0)
    Z:               1.00000000 (init = 1)