[[Model]]
    Model(expgaussian)
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 122
    # data points      = 45
    # variables        = 4
    chi-square         = 0.00134958
    reduced chi-square = 3.2917e-05
    Akaike info crit   = -460.658131
    Bayesian info crit = -453.431481
[[Variables]]
    amplitude:  0.11681041 +/- 0.00156965 (1.34%) (init = 0.1657477)
    center:     2.37967743 +/- 0.04200409 (1.77%) (init = 2.433497)
    sigma:      0.18978277 +/- 0.01268873 (6.69%) (init = 0.2227964)
    gamma:      19.9999989 +/- 18.7585564 (93.79%) (init = 1)
    height:     0.23120046 +/- 0.03548703 (15.35%) == 'amplitude*gamma/2*exp(gamma**2*sigma**2/2)*erfc(gamma*sigma/sqrt(2))'
    fwhm:       0.44690426 +/- 0.02987968 (6.69%) == '2.3548200*sigma'
[[Correlations]] (unreported correlations are < 0.100)
    C(center, gamma)     = -0.998
    C(sigma, gamma)      = -0.968
    C(center, sigma)     =  0.959
    C(amplitude, sigma)  =  0.476
    C(amplitude, gamma)  = -0.305
    C(amplitude, center) =  0.283