[[Model]]
    (Model(expgaussian) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 230
    # data points      = 45
    # variables        = 6
    chi-square         = 0.00123162
    reduced chi-square = 3.1580e-05
    Akaike info crit   = -460.773775
    Bayesian info crit = -449.933800
[[Variables]]
    amplitude:  0.11406215 +/- 0.00408963 (3.59%) (init = 0.1657477)
    center:     2.37985546 +/- 0.04900188 (2.06%) (init = 2.433497)
    sigma:      0.18700517 +/- 0.01309134 (7.00%) (init = 0.2227964)
    gamma:      19.9999985 +/- 8.52080439 (42.60%) (init = 1)
    height:     0.22875217 +/- 0.00756183 (3.31%) == 'amplitude*gamma/2*exp(gamma**2*sigma**2/2)*erfc(gamma*sigma/sqrt(2))'
    fwhm:       0.44036352 +/- 0.03082776 (7.00%) == '2.3548200*sigma'
    slope:     -7.3205e-04 +/- 0.00407400 (556.52%) (init = -0.1284062)
    intercept:  0.00463637 +/- 0.01443198 (311.28%) (init = 0.4565527)
[[Correlations]] (unreported correlations are < 0.100)
    C(center, gamma)        =  0.998
    C(slope, intercept)     = -0.997
    C(sigma, gamma)         =  0.943
    C(center, sigma)        =  0.933
    C(amplitude, intercept) = -0.914
    C(amplitude, slope)     =  0.898
    C(center, intercept)    =  0.518
    C(gamma, intercept)     =  0.504
    C(center, slope)        = -0.496
    C(gamma, slope)         = -0.482
    C(amplitude, center)    = -0.430
    C(amplitude, gamma)     = -0.411
    C(sigma, intercept)     =  0.282
    C(sigma, slope)         = -0.264
    C(amplitude, sigma)     = -0.129