[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 46
    # data points      = 35
    # variables        = 8
    chi-square         = 0.00111323
    reduced chi-square = 4.1231e-05
    Akaike info crit   = -346.454275
    Bayesian info crit = -334.011491
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.36477535 (init = 0.5488573)
    center:     3.73009029 (init = 3.690553)
    sigma:      0.31159650 (init = 0.3561031)
    fwhm:       0.73375366 == '2.3548200*sigma'
    height:     0.46702809 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.04739128 (init = -0.09351711)
    intercept:  0.21957545 (init = 0.5983428)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)