[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 55
    # data points      = 31
    # variables        = 8
    chi-square         = 0.00133927
    reduced chi-square = 5.8229e-05
    Akaike info crit   = -295.538060
    Bayesian info crit = -284.066162
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.06156718 (init = 0.1240631)
    center:     3.93202345 (init = 3.863246)
    sigma:      0.21541471 (init = 0.2947324)
    fwhm:       0.50726287 == '2.3548200*sigma'
    height:     0.11402077 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.04249159 (init = -0.030394)
    intercept:  0.21100297 (init = 0.2077323)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)