[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 16007
    # data points      = 35
    # variables        = 7
    chi-square         = 1.09843952
    reduced chi-square = 0.03922998
    Akaike info crit   = -107.151013
    Bayesian info crit = -96.2635764
##  Warning: uncertainties could not be estimated:
[[Variables]]
    amplitude:     6.96703522 (init = 0.3320081)
    center:        0.56725227 (init = 0.5646478)
    sigma:         0.07102038 (init = 0.03273995)
    fwhm:          0.16724020 == '2.3548200*sigma'
    height:        39.1358819 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:         2275.16402 (init = -9.378334)
    intercept:    -2323.84914 (init = 8.176145)
    expamplitude:  3641.72781 (init = 43.50916)
    expdecay:      0.43823591 (init = 0.2038191)