[[Model]]
    ((Model(gaussian) + Model(kleinnishina)) + Model(linear))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 55
    # data points      = 42
    # variables        = 8
    chi-square         = 5.1056e-04
    reduced chi-square = 1.5017e-05
    Akaike info crit   = -459.342048
    Bayesian info crit = -445.440691
##  Warning: uncertainties could not be estimated:
    A:          at initial value
    Z:          at initial value
[[Variables]]
    amplitude:  0.33023707 (init = 0.5941722)
    center:     4.74768232 (init = 4.636921)
    sigma:      0.59929025 (init = 0.7714037)
    fwhm:       1.41122067 == '2.3548200*sigma'
    height:     0.21983594 == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:     -0.02598594 (init = -0.05392826)
    intercept:  0.16837440 (init = 0.4166725)
    A:          1.00000000 (init = 1)
    B:          0.00000000 (init = 0)
    Z:          1.00000000 (init = 1)