[[Model]]
    ((Model(gaussian) + Model(linear)) + Model(exponential, prefix='exp'))
[[Fit Statistics]]
    # fitting method   = leastsq
    # function evals   = 2878
    # data points      = 25
    # variables        = 7
    chi-square         = 0.00179634
    reduced chi-square = 9.9797e-05
    Akaike info crit   = -224.521958
    Bayesian info crit = -215.989828
[[Variables]]
    amplitude:     0.05710458 +/- 0.01573281 (27.55%) (init = 0.1032647)
    center:        2.75868460 +/- 0.00380258 (0.14%) (init = 2.735099)
    sigma:         0.10784482 +/- 0.01176339 (10.91%) (init = 0.1438527)
    fwhm:          0.25395513 +/- 0.02770067 (10.91%) == '2.3548200*sigma'
    height:        0.21124274 +/- 0.03636205 (17.21%) == '0.3989423*amplitude/max(2.220446049250313e-16, sigma)'
    slope:        -0.14028573 +/- 0.40234193 (286.80%) (init = -0.001814524)
    intercept:     0.46255044 +/- 1.28877514 (278.62%) (init = 0.1499185)
    expamplitude: -693.590025 +/- 49443.6848 (7128.66%) (init = 0.4150869)
    expdecay:      0.23546276 +/- 1.93508439 (821.82%) (init = 2.244534)
[[Correlations]] (unreported correlations are < 0.100)
    C(slope, intercept)        = -1.000
    C(expamplitude, expdecay)  =  1.000
    C(intercept, expdecay)     =  0.996
    C(slope, expdecay)         = -0.996
    C(intercept, expamplitude) =  0.995
    C(slope, expamplitude)     = -0.995
    C(amplitude, intercept)    = -0.972
    C(amplitude, slope)        =  0.971
    C(amplitude, sigma)        =  0.968
    C(amplitude, expdecay)     = -0.960
    C(amplitude, expamplitude) = -0.957
    C(sigma, intercept)        = -0.907
    C(sigma, slope)            =  0.905
    C(sigma, expdecay)         = -0.891
    C(sigma, expamplitude)     = -0.888