\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduzione}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analisi Dati}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analisi con Python}{3}{subsection.3.1}}
\newlabel{note1}{{1}{3}{}{Hfootnote.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Risultati}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figura 1: Risultati fit per il BGO1F18.\relax }}{5}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figura 2: Risultati fit per il BGO2F18.\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figura 3: Risultati fit per il BGO3F18.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figura 4: Risultati fit per il LSO1Ba133.\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figura 5: Risultato fit per il LSO2Ba133.\relax }}{7}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figura 6: Risultati fit per il LSO1F18.\relax }}{7}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figura 7: Risultato fit per il LSO2F18.\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figura 8: Risultato fit per il LSO3F18.\relax }}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figura 9: Risultato fit per il NaI1Tc99m\relax }}{9}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figura 10: Risultato fit per il NaI2Tc99m\relax }}{9}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figura 11: Risultato fit per il NaI3Tc99m\relax }}{10}{figure.caption.12}}
