\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrazione segnali test}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1: Spettro ottenuto tramite il segnale simulato a 4.16 mV. \relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}{Fig. 1: Spettro ottenuto tramite il segnale simulato a 4.16 mV. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2: Fit Gaussiano ottenuto tramite il segnale simulato a 4.16 mV. \relax }}{2}{figure.caption.3}}
\newlabel{fig:2}{{2}{2}{Fig. 2: Fit Gaussiano ottenuto tramite il segnale simulato a 4.16 mV. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 3: Fit per la calibrazione dei segnali di test. I parametri stimati sono il coefficiente angolare $m$ = 0.274 $\pm $ 0.007, e l'intercetta \'e 1.930 $\pm $ 1.658\relax }}{4}{figure.caption.4}}
\newlabel{fig:3}{{3}{4}{Fig. 3: Fit per la calibrazione dei segnali di test. I parametri stimati sono il coefficiente angolare $m$ = 0.274 $\pm $ 0.007, e l'intercetta \'e 1.930 $\pm $ 1.658\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4: Fit lineare Tensione-Channel. I parametri stimati sono il coefficiente angolare $m$ = 0.012 $\pm $ 0.005, e l'intercetta \'e 0.089 $\pm $ 0.072.\relax }}{5}{figure.caption.5}}
\newlabel{fig:4}{{4}{5}{Fig. 4: Fit lineare Tensione-Channel. I parametri stimati sono il coefficiente angolare $m$ = 0.012 $\pm $ 0.005, e l'intercetta \'e 0.089 $\pm $ 0.072.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 5: Fit per l'energia in funzione dell'attenuazione (gain) dell'ampiezza del segnale. Un'interpolazione di dati mostra come questi siano meglio fittati da una funzione cubica (valore di $R^2$ pi\IeC {\`u} vicino ad 1) del tipo $ax^3+bx^2+cx+d$, con $a=0.0004 $, $b=0.05194 $, $c=-1,8664 $, $d=22.2016 $ ed $R^2=0.999$\relax }}{6}{figure.caption.6}}
\newlabel{fig:5}{{5}{6}{Fig. 5: Fit per l'energia in funzione dell'attenuazione (gain) dell'ampiezza del segnale. Un'interpolazione di dati mostra come questi siano meglio fittati da una funzione cubica (valore di $R^2$ più vicino ad 1) del tipo $ax^3+bx^2+cx+d$, con $a=0.0004 $, $b=0.05194 $, $c=-1,8664 $, $d=22.2016 $ ed $R^2=0.999$\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risoluzione energetica in funzione delle capacit\'a e valutazione del rumore del sistema}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. 6: Fit per la risoluzione energetica in funzione della capacit\IeC {\`a}. I punti sono meglio interpolati tramite una funzione del tipo $ax^4+bx^3+cx^2+dx+e$. I valori stimati dei coefficienti sono: $a = 0.0000005$, $b = -0.000012$, $c = -0.00031$, $d=0.010$, $e=0.042$ con $R^2 = 0.999$.\relax }}{8}{figure.caption.7}}
\newlabel{fig:6}{{6}{8}{Fig. 6: Fit per la risoluzione energetica in funzione della capacità. I punti sono meglio interpolati tramite una funzione del tipo $ax^4+bx^3+cx^2+dx+e$. I valori stimati dei coefficienti sono: $a = 0.0000005$, $b = -0.000012$, $c = -0.00031$, $d=0.010$, $e=0.042$ con $R^2 = 0.999$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio dello spettro di sorgenti radioattive $\gamma $.}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Americio}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig. 7: Spettro dell'Americio con tensione 4.0V. Si notano due picchi ravvicinati in corrispondenza della zona dove ci aspetteremmo il fotopicco a causa del valore di tensione di svuotamento troppo basso.\relax }}{10}{figure.caption.8}}
\newlabel{fig:7}{{7}{10}{Fig. 7: Spettro dell'Americio con tensione 4.0V. Si notano due picchi ravvicinati in corrispondenza della zona dove ci aspetteremmo il fotopicco a causa del valore di tensione di svuotamento troppo basso.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig. 8: Spettro dell'Americio con tensione 9.0V. .\relax }}{11}{figure.caption.9}}
\newlabel{fig:8}{{8}{11}{Fig. 8: Spettro dell'Americio con tensione 9.0V. .\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig. 9: Spettro dell'Americio con tensione 11.0V. .\relax }}{12}{figure.caption.10}}
\newlabel{fig:9}{{9}{12}{Fig. 9: Spettro dell'Americio con tensione 11.0V. .\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig. 10: Spettro dell'Americio con tensione 12.0V. .\relax }}{13}{figure.caption.11}}
\newlabel{fig:10}{{10}{13}{Fig. 10: Spettro dell'Americio con tensione 12.0V. .\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fig. 11: Fit Gaussiano del picco a 4.0 V. In questo caso viene analizzato solo il picco al Chn 198.\relax }}{14}{figure.caption.12}}
\newlabel{fig:11}{{11}{14}{Fig. 11: Fit Gaussiano del picco a 4.0 V. In questo caso viene analizzato solo il picco al Chn 198.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fig. 12: Fit Gaussiano del picco a 9.0 V\relax }}{15}{figure.caption.13}}
\newlabel{fig:12}{{12}{15}{Fig. 12: Fit Gaussiano del picco a 9.0 V\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fig. 13: Fit Gaussiano del picco a 11.0 V\relax }}{16}{figure.caption.14}}
\newlabel{fig:13}{{13}{16}{Fig. 13: Fit Gaussiano del picco a 11.0 V\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fig. 14: Fit Gaussiano del picco a 12.0 V\relax }}{17}{figure.caption.15}}
\newlabel{fig:14}{{14}{17}{Fig. 14: Fit Gaussiano del picco a 12.0 V\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fig. 15: FWHM in funzione tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=-0.059$, $b=1.407$, $c=-10.136$, $d=219.42$, $R^2= 1.000$.\relax }}{18}{figure.caption.16}}
\newlabel{fig:15}{{15}{18}{Fig. 15: FWHM in funzione tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=-0.059$, $b=1.407$, $c=-10.136$, $d=219.42$, $R^2= 1.000$.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fig. 16: <x> in funzione della tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=0.057$, $b=-1.298$, $c=8.642$, $d=5.425$, $R^2= 1.000$\relax }}{19}{figure.caption.17}}
\newlabel{fig:16}{{16}{19}{Fig. 16: <x> in funzione della tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=0.057$, $b=-1.298$, $c=8.642$, $d=5.425$, $R^2= 1.000$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadmio}{20}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fig. 17: Spettro del Cadmio, tempo di acquisizione 900s.\relax }}{20}{figure.caption.18}}
\newlabel{fig:17}{{17}{20}{Fig. 17: Spettro del Cadmio, tempo di acquisizione 900s.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fig. 18: Fit gaussiano del fotopicco del Cadmio.\relax }}{21}{figure.caption.19}}
\newlabel{fig:18}{{18}{21}{Fig. 18: Fit gaussiano del fotopicco del Cadmio.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibrazione delle sorgenti e studio dello spettro con spessori.}{21}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fig. 19: Fit lineare per la calibrazione delle sorgenti radioattive, tempo di acquisizione 120s.\relax }}{22}{figure.caption.20}}
\newlabel{fig:19}{{19}{22}{Fig. 19: Fit lineare per la calibrazione delle sorgenti radioattive, tempo di acquisizione 120s.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attenuazione in un materiale}{23}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Fig. 20: Fit Gaussiano del picco senza spessori.\relax }}{24}{figure.caption.21}}
\newlabel{fig:20}{{20}{24}{Fig. 20: Fit Gaussiano del picco senza spessori.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Fig. 21: Fit Gaussiano del picco con 3 spessori\relax }}{24}{figure.caption.21}}
\newlabel{fig:21}{{21}{24}{Fig. 21: Fit Gaussiano del picco con 3 spessori\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Fig. 22: Fit Gaussiano del picco con 7 spessori\relax }}{24}{figure.caption.22}}
\newlabel{fig:22}{{22}{24}{Fig. 22: Fit Gaussiano del picco con 7 spessori\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Fig. 23: Fit Gaussiano del picco con 10 spessori\relax }}{24}{figure.caption.22}}
\newlabel{fig:23}{{23}{24}{Fig. 23: Fit Gaussiano del picco con 10 spessori\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tabella 11: Dati ottenuti tramite fit gaussiano del picco dell'Americio a diversi spessori di Cu.}\relax }}{25}{table.caption.23}}
\newlabel{tab:8}{{1}{25}{\textit {Tabella 11: Dati ottenuti tramite fit gaussiano del picco dell'Americio a diversi spessori di Cu.}\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Fig. 24: Grafico dell'attenuazione dell'intensit\IeC {\`a} della radiazione in funzione dello spessore di Rame, i punti sono fittati tramite una funzione esponenziale.\relax }}{26}{figure.caption.24}}
\newlabel{fig:24}{{24}{26}{Fig. 24: Grafico dell'attenuazione dell'intensità della radiazione in funzione dello spessore di Rame, i punti sono fittati tramite una funzione esponenziale.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Giunzione in polarit\IeC {\`a} inversa}{26}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conteggi al variare della tensione di soglia.}{27}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {Tabella 12: Dati a vuoto al variare della tensione di soglia.}\relax }}{28}{table.caption.25}}
\newlabel{tab:12}{{2}{28}{\textit {Tabella 12: Dati a vuoto al variare della tensione di soglia.}\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textit  {Tabella 13: Dati ottenuti con un capacit\IeC {\`a} $C=27.1 pF$.}\relax }}{28}{table.caption.26}}
\newlabel{tab:13}{{3}{28}{\textit {Tabella 13: Dati ottenuti con un capacità $C=27.1 pF$.}\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textit  {Tabella 14: Dati ottenuti con un capacit\IeC {\`a} $C=18.6 pF$.}\relax }}{28}{table.caption.27}}
\newlabel{tab:14}{{4}{28}{\textit {Tabella 14: Dati ottenuti con un capacità $C=18.6 pF$.}\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textit  {Tabella 15: Dati ottenuti con un capacit\IeC {\`a} $C=12.4 pF$.}\relax }}{29}{table.caption.28}}
\newlabel{tab:15}{{5}{29}{\textit {Tabella 15: Dati ottenuti con un capacità $C=12.4 pF$.}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fig. 25: Conteggi al variare della tensione di soglia, rilevatore senza capacit\IeC {\`a}..\relax }}{29}{figure.caption.29}}
\newlabel{fig:25}{{25}{29}{Fig. 25: Conteggi al variare della tensione di soglia, rilevatore senza capacità..\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Fig. 26: Conteggi al variare della tensione di soglia, C=12.4 pF.\relax }}{30}{figure.caption.30}}
\newlabel{fig:26}{{26}{30}{Fig. 26: Conteggi al variare della tensione di soglia, C=12.4 pF.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Fig. 27: Conteggi al variare della tensione di soglia, C=18.6 pF.\relax }}{31}{figure.caption.31}}
\newlabel{fig:27}{{27}{31}{Fig. 27: Conteggi al variare della tensione di soglia, C=18.6 pF.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Fig. 28: Conteggi al variare della tensione di soglia, C=27.1 pF.\relax }}{32}{figure.caption.32}}
\newlabel{fig:28}{{28}{32}{Fig. 28: Conteggi al variare della tensione di soglia, C=27.1 pF.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calibrazione con rilevatore}{33}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textit  {Tabella 16: Dati acquisizione rumore.}\relax }}{33}{table.caption.33}}
\newlabel{tab:16}{{6}{33}{\textit {Tabella 16: Dati acquisizione rumore.}\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \textit  {Tabella 17: Dati acquisizione del segnale simulato a 20 KeV. \textbf  {I DATI SU QUESTA TABELLA NON SONO GIUSTI E VANNO TROVATI}}\relax }}{33}{table.caption.34}}
\newlabel{tab:17}{{7}{33}{\textit {Tabella 17: Dati acquisizione del segnale simulato a 20 KeV. \textbf {I DATI SU QUESTA TABELLA NON SONO GIUSTI E VANNO TROVATI}}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {Tabella 18: Conteggi al variare della tensione di soglia.}\relax }}{34}{table.caption.35}}
\newlabel{tab:18}{{8}{34}{\textit {Tabella 18: Conteggi al variare della tensione di soglia.}\relax }{table.caption.35}{}}
