\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibrazione segnali test}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fig. 1: Fit per la calibrazione dei segnali di test. I parametri stimati sono il coefficiente angolare $m$ = 0.271 $\pm $ 0.003, e l'intercetta \'e 0.352 $\pm $ 1.058. \relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Fig. 1: Fit per la calibrazione dei segnali di test. I parametri stimati sono il coefficiente angolare $m$ = 0.271 $\pm $ 0.003, e l'intercetta \'e 0.352 $\pm $ 1.058. \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fig. 2: Fit per l'energia in funzione dell'attenuazione (gain) dell'ampiezza del segnale. Un'interpolazione di dati mostra come questi siano meglio fittati da una funzione cubica (valore di $R^2$ pi\IeC {\`u} vicino ad 1) del tipo $ax^3+bx^2+cx+d$, con $a=0.0000007 $, $b=-0.0000700 $, $c=0.0023323 $, $d=-0.259776 $ ed $R^2=1.000$\relax }}{4}{figure.caption.3}}
\newlabel{fig:2}{{2}{4}{Fig. 2: Fit per l'energia in funzione dell'attenuazione (gain) dell'ampiezza del segnale. Un'interpolazione di dati mostra come questi siano meglio fittati da una funzione cubica (valore di $R^2$ più vicino ad 1) del tipo $ax^3+bx^2+cx+d$, con $a=0.0000007 $, $b=-0.0000700 $, $c=0.0023323 $, $d=-0.259776 $ ed $R^2=1.000$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Risoluzione energetica in funzione delle capacit\'a e valutazione del rumore del sistema}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fig. 3: Fit per la risoluzione energetica in funzione della capacit\IeC {\`a}. I punti sono meglio interpolati tramite una funzione del tipo $ax^2+bx+c$. I valori stimati dei coefficienti sono: $a = 0.0000037$, $b = 0.000053$, $c = 0.017$, con $R^2 = 0.991$.\relax }}{5}{figure.caption.4}}
\newlabel{fig:3}{{3}{5}{Fig. 3: Fit per la risoluzione energetica in funzione della capacità. I punti sono meglio interpolati tramite una funzione del tipo $ax^2+bx+c$. I valori stimati dei coefficienti sono: $a = 0.0000037$, $b = 0.000053$, $c = 0.017$, con $R^2 = 0.991$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Studio dello spettro di sorgenti radioattive $\gamma $.}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Americio}{6}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fig. 4: Spettro dell'Americio con tensione 4.0V. Si notano due picchi ravvicinati in corrispondenza della zona dove ci aspetteremmo il fotopicco a causa del valore di tensione di svuotamento troppo basso.\relax }}{7}{figure.caption.5}}
\newlabel{fig:4}{{4}{7}{Fig. 4: Spettro dell'Americio con tensione 4.0V. Si notano due picchi ravvicinati in corrispondenza della zona dove ci aspetteremmo il fotopicco a causa del valore di tensione di svuotamento troppo basso.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fig. 5: Spettro dell'Americio con tensione 9.0V. .\relax }}{8}{figure.caption.6}}
\newlabel{fig:5}{{5}{8}{Fig. 5: Spettro dell'Americio con tensione 9.0V. .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Fig. 6: Spettro dell'Americio con tensione 11.0V. .\relax }}{8}{figure.caption.6}}
\newlabel{fig:6}{{6}{8}{Fig. 6: Spettro dell'Americio con tensione 11.0V. .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fig. 7: Spettro dell'Americio con tensione 12.0V. .\relax }}{8}{figure.caption.6}}
\newlabel{fig:7}{{7}{8}{Fig. 7: Spettro dell'Americio con tensione 12.0V. .\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Fig. 8: Fit Gaussiano del picco a 4.0 V. In questo caso viene analizzato solo il picco al Chn 198.\relax }}{9}{figure.caption.7}}
\newlabel{fig:8}{{8}{9}{Fig. 8: Fit Gaussiano del picco a 4.0 V. In questo caso viene analizzato solo il picco al Chn 198.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fig. 9: Fit Gaussiano del picco a 9.0 V\relax }}{9}{figure.caption.7}}
\newlabel{fig:9}{{9}{9}{Fig. 9: Fit Gaussiano del picco a 9.0 V\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fig. 10: Fit Gaussiano del picco a 11.0 V\relax }}{9}{figure.caption.7}}
\newlabel{fig:10}{{10}{9}{Fig. 10: Fit Gaussiano del picco a 11.0 V\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Fig. 11: Fit Gaussiano del picco a 12.0 V\relax }}{9}{figure.caption.7}}
\newlabel{fig:11}{{11}{9}{Fig. 11: Fit Gaussiano del picco a 12.0 V\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Fig. 12: FWHM in funzione tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=0.057$, $b=-1.298$, $c=8.642$, $d=5.425$, $R^2= 1.000$.\relax }}{10}{figure.caption.8}}
\newlabel{fig:12}{{12}{10}{Fig. 12: FWHM in funzione tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=0.057$, $b=-1.298$, $c=8.642$, $d=5.425$, $R^2= 1.000$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Fig. 13: <x> in funzione della tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=0.039$, $b=-1.407$, $c=-10.136$, $d=219.429$, $R^2= 1.000$\relax }}{11}{figure.caption.9}}
\newlabel{fig:13}{{13}{11}{Fig. 13: <x> in funzione della tensione di svuotamento. Si vede che i punti sono meglio fittati tramite una funzione cubica del tipo $ax^3+bx^2+cx+d$, con coefficienti $a=0.039$, $b=-1.407$, $c=-10.136$, $d=219.429$, $R^2= 1.000$\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cadmio}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Fig. 14: Spettro del Cadmio, tempo di acquisizione 900s.\relax }}{12}{figure.caption.10}}
\newlabel{fig:14}{{14}{12}{Fig. 14: Spettro del Cadmio, tempo di acquisizione 900s.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Fig. 15: Fit gaussiano del fotopicco del Cadmio.\relax }}{12}{figure.caption.11}}
\newlabel{fig:15}{{15}{12}{Fig. 15: Fit gaussiano del fotopicco del Cadmio.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calibrazione delle sorgenti e studio dello spettro con spessori.}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Attenuazione in un materiale}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fig. 8: Fit Gaussiano del picco senza spessori.\relax }}{14}{figure.caption.12}}
\newlabel{fig:16}{{16}{14}{Fig. 8: Fit Gaussiano del picco senza spessori.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Fig. 9: Fit Gaussiano del picco con 3 spessori\relax }}{14}{figure.caption.12}}
\newlabel{fig:17}{{17}{14}{Fig. 9: Fit Gaussiano del picco con 3 spessori\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Fig. 10: Fit Gaussiano del picco con 7 spessori\relax }}{14}{figure.caption.13}}
\newlabel{fig:18}{{18}{14}{Fig. 10: Fit Gaussiano del picco con 7 spessori\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Fig. 11: Fit Gaussiano del picco con 10 spessori\relax }}{14}{figure.caption.13}}
\newlabel{fig:19}{{19}{14}{Fig. 11: Fit Gaussiano del picco con 10 spessori\relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {Tabella 8: Dati ottenuti tramite MAESTRO del picco dell'Americio a diversi spessori di Cu.}\relax }}{15}{table.caption.14}}
\newlabel{tab:8}{{1}{15}{\textit {Tabella 8: Dati ottenuti tramite MAESTRO del picco dell'Americio a diversi spessori di Cu.}\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Giunzione in polarit\IeC {\`a} inversa}{15}{section.4}}
