\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riproducibilit\IeC {\`a} della radiazione emessa dal tubo}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici Riproducibilit\IeC {\`a} della radiazione a vari valori di kVp.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{3}{Grafici Riproducibilità della radiazione a vari valori di kVp.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{3}{subfigure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Andamento della dose in aria in funzione di diversi parametri}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linearit\IeC {\`a} Dose in aria in funzione della corrente anodica}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dose in funzione della corrente anodica.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearit\IeC {\`a} Dose in aria in funzione della tempo di esposizione}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dose in funzione del tempo di esposizione.\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearit\IeC {\`a} Dose in aria in funzione della differenza di potenziale tra gli elettrodi}{5}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dose in funzione ddella differenza di potenziale tra gli elettrodi.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linearit\IeC {\`a} Dose in aria in funzione della distanza fuoco-camera a ionizzazione}{6}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dose in funzione della distanza fuoco-camera a ionizzazione. Grazie al valore del $\chi ^{2}_{redux}$ di 0.454 non si ha ragione di rigettare l'ipotesi che il modello descriva bene i dati.\relax }}{7}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calcolo degli spessori emivalenti (HVL)}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Intensit\IeC {\`a} del fascio incidente in funzione dello spessore a 100 kVp con fascio stretto.\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intensit\IeC {\`a} del fascio incidente in funzione dello spessore a 80 kVp con fascio stretto.\relax }}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Intensit\IeC {\`a} del fascio incidente in funzione dello spessore a 60 kVp con fascio stretto.\relax }}{10}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Intensit\IeC {\`a} del fascio incidente in funzione dello spessore a 100 kVp con fascio aperto.\relax }}{11}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Intensit\IeC {\`a} del fascio incidente in funzione dello spessore a 80 kVp con fascio aperto.\relax }}{12}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Intensit\IeC {\`a} del fascio incidente in funzione dello spessore a 60 kVp con fascio aperto.\relax }}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Confronto coefficienti di assorbimento: Aspettati Vs Sperimentali }{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effetto Heel}{14}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Effetto Heel.\relax }}{14}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenze}{14}{section.5}}
